
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SliderSwitch-bg
  rotate: false
  xy: 1, 37
  size: 590, 74
  orig: 590, 74
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 593, 39
  size: 208, 72
  orig: 208, 72
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 803, 39
  size: 208, 72
  orig: 208, 72
  offset: 0, 0
  index: -1
switch-bg
  rotate: false
  xy: 1, 6
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 155, 1
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
