Etat 1
Transition
	ETATSUIVANT = 2
	ENTREE = FM_DANS_RAYON
	SORTIE = AU_SECOURS

Transition
	ETATSUIVANT = 7
	ENTREE = NON_FM_DANS_RAYON
	SORTIE = RIEN

Etat 2
Transition
	ETATSUIVANT = 3
	ENTREE = ETOILE
	SORTIE = FUIR

Etat 3
Transition
	ETATSUIVANT = 4
	ENTREE = EN_DANGER
	SORTIE = AU_SECOURS

Transition
	ETATSUIVANT = 5
	ENTREE = EN_SECURITE
	SORTIE = FUIR

Etat 4
Transition
	ETATSUIVANT= 3
	ENTREE = ETOILE
	SORTIE = FUIR
	
	
Etat 5
Transition
	ETATSUIVANT= 3
	ENTREE = FM_DANS_RAYON
	SORTIE = RIEN
	
Transition
	ETATSUIVANT= 1
	ENTREE = NON_FM_DANS_RAYON
	SORTIE = RIEN
	

Etat 7
Transition
	ETATSUIVANT = 8
	ENTREE = NE_POSSEDE_PAS_UN_GARDE
	SORTIE = APPEL_PATROUILLEUR

Transition
	ETATSUIVANT = 8
	ENTREE = POSSEDE_UN_GARDE
	SORTIE = RIEN

Etat 8
Transition
	ETATSUIVANT = 1
	ENTREE = ETOILE
	SORTIE = AVANCER_VERS_PACGUM
	
ETAT_INITIAL = 1
ETAT_FINAL = 
ETAT_BLOQUANT = 1 3
AUTOMATE = princesse
